# aspnet-vite

./: .gitignore  README.md  aspnet-vite-reactjs.sln  aspnet-vite.sln
src/: .eslintrc  .gitignore  .prettierrc  Program.cs  Startup.cs  aspnet-vite-apps.csproj  aspnet-vite-apps.sln  aspnet-vite-reactjs.csproj  index.html  jsconfig.json  package.json  pnpm-lock.yaml  vite.config.js  vite.core-scripts.js  vite.core-styles.js
src/Pages/: Error.cshtml.cs  Index.cshtml  Test-Page.cshtml  _ViewImports.cshtml
src/Pages/Shared/: _Layout.cshtml
src/Pages/Shared/Sections/Footer/: _Footer.cshtml
src/Pages/Shared/Sections/Menu/: _Menu.cshtml
src/Pages/Shared/Sections/Navbar/: _Navbar.cshtml  _NavbarPartial.cshtml
src/Properties/: launchSettings.json
src/clients/apps/core/: libs-script.js  libs-style.js  main.js
src/clients/apps/pages/: app.jsx  hello.jsx  page-index.jsx  test-page.jsx
src/clients/apps/utils/: config.js  helpers.js  template-customizer.js
src/clients/apps/utils/customizer/: customizerMarkup.jsx
src/clients/assets/scss/: core.scss  libs.scss  theme.scss
src/clients/assets/scss/vuexy/libs/bootstrap-select/: bootstrap-select.scss
src/clients/assets/scss/vuexy/libs/bs-stepper/: bs-stepper.scss
src/clients/assets/scss/vuexy/libs/datatables-bs5/: datatables.bootstrap5.scss
src/clients/assets/scss/vuexy/libs/datatables-buttons-bs5/: buttons.bootstrap5.scss
src/clients/assets/scss/vuexy/libs/datatables-responsive-bs5/: responsive.bootstrap5.scss
src/clients/assets/scss/vuexy/scss/: theme-default.scss
(+10 files in other folders)
